{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bookStoreDbEntities": "Data Source=DESKTOP-GE8ACRN;Initial Catalog=bookStore;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
